Mods:{
	FirstMod:{
	
		ItemName:{
			SkulkBar:"Skulkite Bar"
			SkulkOre:"Skulkite Ore"
			SkulkRareBar:"Chavite Bar"
			SkulkRareOre:"Chavite Ore"
			SkulkAxe:"Skulkite Axe"
			SkulkHammer:"Skulkite Hammer"
			SkulkPickaxe:"Skulkite Pickaxe"
			SkulkShortSword:"Skulkite Short Sword"
			FirstSword:"LeafBlade"
			GiantGrassBow:"Giant Grass Bow"
			GrassBow:"Grass Bow"
			FirstItem:"Generic Material"
			EssenseCaster:"Fire Caster"
			SoulOfLite:"Book of Lite"
	
		}

		ItemTooltip:{
			SkulkAxe:"Skulk-crafted Axe"
			SkulkHammer:"Hammy"
			SkulkPickaxe:"Picky"
			SkulkShortSword:"A very short sword.\nWhy would you craft this"
			FirstSword:"Very big and fast. Much OP."
			FirstItem:"Used for Leaf-Based items."
			GiantGrassBow:"Leaf + stick = Bow :D\nHuge, big and bulky"
			GrassBow:"Leaf + stick = Bow :D\nNimble and fast."
			EssenseCaster:"Casts a small bolt of fire"
			SoulOfLite:"Harness the army of the tyrant god, Tiny."
	
		}

		MapObject:{
			SkulkOre:"Skulk"
			SkulkRareOre:"Chavite"
			


		}
		ProjectileName:{
		FireEssense:"Essense of fire"
		
		}

	}

}